<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<title>米之周五常大米</title>
<script src="js/include.js"></script>
<style type="text/css">
.am-header .am-header-title {
margin: 0 15%;
}
body, html {
	width: 100%;
	height: 100%
}

.am-form-group {
	margin-bottom: 0em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
	background: white;
	padding-bottom: 0.5em;
}

.mi-title {
	background-color: #474240;
}

.mi-black {
	color: white;
	background: #474240;
	outline: none;
	border: #474240 1px solid;

}

.mi-heading {
	color:#653702;
	font-size: 4.5vw;
	margin-left:4vw;
	margin-bottom:1vw;
}

.mi-text {
	color:#87550d;
	font-size: 4vw;
	padding-left:4vw;
}
</style>
</head>
<body style="background: #e6e2df">
	
	<!-- Header -->
	<header data-am-widget="header" class="am-header am-header-default am-header-fixed mi-title">
		<div class="am-header-left am-header-nav">
		    <a href="javascript:mi_exit(-1);" style="text-align: left">
		      <i class="am-icon-angle-left" style="font-size: 2em;"></i>
		    </a>
		</div>
	  <h1 class="am-header-title">米之周五常大米</h1>
	  
	</header>
	<div style="width:100%;">
		<img src="img/zzqdjs_02.png" style="width:100%;">
		<a class="mi-heading">产品介绍：<br></a>
		<a class="mi-text"> 厂家：黑龙江之周科技有限公司<br></a>
		<a class="mi-text"> 产地：黑龙江省五常市<br></a>
		<a class="mi-text"> 品名：米之周五常大米<br></a>
		<a id="a_pdate" hidden class="mi-text">生产日期：<span id = "s_pdate"></span> <br></a>
		<a id="a_sdate" hidden class="mi-text">发货日期：<span id = "s_sdate"></span> <br></a>
		<a id="a_rdate" hidden class="mi-text">收货日期：<span id = "s_rdate"></span> <br></a>
		<a class="mi-text"> 存储方式：透风、阴凉、干燥处<br></a>
		<a id="a_person" hidden class="mi-text">*本产品由<span id = "s_person"></span>用户拥有 <br></a>
		<br>
		<a class="mi-heading">加工质量指标：<br></a>
		<img src="img/zzqdhj_04.png" style="width:100%;padding-bottom:1em;margin-top:1em;" >
		<a class="mi-heading">理化指标：</a><br>
		<img src="img/zzqdhj_06.png" style="width:100%;padding-bottom:1em;margin-top:1em;" >
		<a class="mi-heading">其它指标特点：<br></a>
		<a class="mi-text"> 选种要求：符合GB 4404.1要求。<br></a>
		<a class="mi-text"> 加工标准：符合GB 5749要求。<br></a>
		<a class="mi-text"> 卫生标准：符合GB 2715、GB 27有关规定。<br></a>
		<img src="img/zzqdjs_04.png" style="width:100%;">
	</div>
	
	<script type="text/javascript">
		var str = window.localStorage.getItem("nextp");
		var goods = JSON.parse(str);
		jQuery(document).ready(function() {
			if(goods.goodsdate != ""){
				$('#s_pdate')[0].textContent=goods.goodsdate;
				$('#a_pdate').show();
				
			}
			if(goods.rectel != ""){
				var t = goods.rectel;
				$('#s_person')[0].textContent=t.substr(0,3)+"****"+t.substr(7,t.length);
				$('#a_person').show();
				
			}
			if(goods.sendtime != ""){
				$('#s_sdate')[0].textContent=goods.sendtime;
				$('#a_sdate').show();
				
			}
			if(goods.rectime != ""){
				$('#s_rdate')[0].textContent=goods.rectime;
				$('#a_rdate').show();
				
			}
			
		});
	</script>
	
	
	
</body>


</html>
