<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<title>分享优惠券</title>
<link>
<script src="js/include0.js"></script>
<style type="text/css">
.mi-title {
	background-color: #474240;
}

.mi-black {
	color: #4489ce;
	background: white;
	outline: none;
	border: white 1px solid;
	border-top: #dddddd 1px solid;
}

button {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background: transparent;
	border: transparent 1px
}

body, html {
	width: 100%;
	height: 100%;
	background: white;
}

.green {
	color: white;
	background: #0c90d0;
	border: #0c90d0 1px solid;
}

.blue {
	color: white;
	background: #0c90d0;
	border: #0c90d0 1px solid;
}

.red {
	color: white;
	background: #0c90d0;
	border: #0c90d0 1px solid;
}

.buy-button {
	background: #e34343;
	color: white;
	width: 60%;
	border: none;
	height: 40px;
	font-size: 1em;
	outline: none;
	float: right;
}
</style>
<script type="text/javascript">
	
</script>
</head>
<body style="background: #f8f8f8; -moz-background-size: 100% 100%; background-size: 100% 100%; background-repeat: no-repeat;">
<div style="height:100%;">
	<div class="am-g" style="background: transparent; height:73%;">
		<div style="display: none;">
			<img src="https://www.zhizhoumi.com/mi/img/thumb.jpg" />
		</div>
		<div>
			<img src="img/lefttop.png"
				style="width: 25%; height: auto; margin: 10px 10px;">
		</div>
		<div align="center" style="margin-top: 1em;">
			<img src="img/invite-05.png"
				style="width: 65%; height: auto; margin: 10px 10px;">
		</div>
		<div align="center" style="margin-top: 0.5em;">
			<img src="img/invite-04.png"
				style="width: 30%; height: auto; margin: 10px 10px;">
		</div>
		<div style="margin: 0.5em 10%;color:#6d492f ">邀请伙伴注册米之周后，您即可获得<font style="color:#c6070c">20</font>元代金券奖励，赶紧分享吧</div>
		<div class="am-u-sm-12" style="padding: 0em 2rem 0em 2rem">
			<div class="am-u-sm-4" style="text-align:center">
				<img src="img/invite-01.png" style="width: 65%; height: auto; margin:10% 0 5% 0;">
				<br>
				<span style="width: 65%; height: auto; font-size:14px;color:#695a45">微信好友</span>
			</div>
			<div class="am-u-sm-4" style="text-align:center">
				<img src="img/invite-03.png" style="width: 65%; height: auto; margin:10% 0 5% 0;">
				<br>
				<span style="width: 65%; height: auto; font-size:14px;color:#695a45">朋友圈</span>
			</div>
			<div class="am-u-sm-4" style="text-align:center">
				<img src="img/invite-02.png" style="width: 65%; height: auto; margin:10% 0 5% 0;">
				<br>
				<span style="width: 65%; height: auto; font-size:14px;color:#695a45">短信</span>		
			</div>	
		</div>
	</div>	
	<div class="am-g" style="background: white; height:27%;text-align:center;">
		<div style="margin-top:10%;">
			<span style="color:#918577">让更多人吃上放心大米</span>
			<br>
			<span style="color:#655c4a">送TA<font style="color:#c6070c">60</font>元，快去呼唤TA吧！</span>
		</div>
	</div>
</div>
</body>
</html>
