<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
<title>无标题文档</title>
<link rel="stylesheet" href="comm/amazeui/css/amazeui.min.css"/>
<link rel="stylesheet" href="comm/amazeui/css/app.css">
	<script src="comm/amazeui/js/jquery.min.js"></script>
	<script src="comm/amazeui/js/amazeui.min.js"></script>
	<script src="comm/js/ar_syscore.js"></script>
	<script src="comm/js/public.js"></script>
<style type="text/css">
.am-header .am-header-title {
margin: 0 15%;
}
.bigbox{ background-color:#654b3e; width:100%;}
.zhuangtailan{ height:4em;}
.zhuangtailan > img{ margin-left:2em; margin-top:1em; height:2em;}
.biaoti{ font-size:1.5em; color:#f9e2d7; margin-left:2em;}
.neirong{ font-size:1em; color:#bea89c; margin-left:3em;}
.zhongzhi{background-color:#402619; font-size:1.5em; color:#bea89c; height:3em;}
.zhongzhi p{ text-align:center; line-height:3em;}
.tu img{ width:100%;}
.mi-title{background-color: #654b3e;}
.mi-black{color: white; background: #474240; outline:none; border: #474240 1px solid;
	-moz-border-radius: 3px;      /* Gecko browsers */
    -webkit-border-radius: 3px;   /* Webkit browsers */
    border-radius:3px;            /* W3C syntax */
}
</style>
</head>

<body>
<!-- Header -->
	<header data-am-widget="header" class="am-header am-header-default am-header-fixed mi-title" >
		<div class="am-header-left am-header-nav">
		    <a href="javascript:mi_exit(-1);"  class="">
		      <i class="am-icon-angle-left" style="font-size: 2em;"></i>
		    </a>
		</div>
	  <h1 class="am-header-title">
	  	
	  </h1>
	</header>
<div style="width:100%;"><img src="img/zcm.jpg" style="width:100%;"></div>
</body>
</html>
