<!doctype html>
<html>
<head>
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />

<script src="js/include.js"></script>
<link rel="stylesheet" href="css/basestyle.css">

<style type="text/css">
body, html {
	width: 100%;
	background-image: url('img/mi_bg.png');
	background-size: cover;
	background-repeat: no-repeat;
}

.am-header .am-header-title {
	margin: 0 15%;
}

.mi-title {
	background-color: #5b3914;
}

button {
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
}

.am-tabs-d2 .am-tabs-nav {
	background-color: #fbfef1;
	border-bottom: 1px solid white;
}

.am-tabs-d2 .am-tabs-nav a {
	line-height: 42px;
	color: #72777a;
}

.am-tabs-d2 .am-tabs-nav>.am-active {
	position: relative;
	background-color: #fbfef1;
	border-bottom: 1px solid #fbfef1;
}

.am-tabs-d2 .am-tabs-nav>.am-active:after {
	position: absolute;
	width: 50%;
	height: 0;
	bottom: 0;
	left: 28%;
	border: 1px solid #e85b5b;
	content: "";
	z-index: 1;
}

.am-tabs-d2 .am-tabs-nav>.am-active a {
	line-height: 42px;
	color: #e85b5b;
	background: #fbfef1;
}

.buy-button {
	background: #e7222b;
	color: white;
	width: 100%;
	border: none;
	height: 1.7em;
	font-size: 1.1em;
	outline: none;
	margin-top: 0.3em;
}

.label-sale {
	background: #e7222b;
	color: white;
	border: none;
	border-radius: 3px;
	width: 3em;
	height: 1.5em;
	line-height: 1.5em;
	text-align: center;
	font-size: 0.8em;
	outline: none;
}

.Bar, .Bars {
	position: relative;
	/* 宽度 */
	border: 1px solid #e60012;
	padding: 0px;
}

.Bar div, .Bars div {
	display: block;
	position: relative;
	background: #f06e6e; /* 进度条背景颜色 */
	color: #333333;
	height: 1em; /* 高度 */
	line-height: 1em; /* 必须和高度一致，文本才能垂直居中 */
}

.Bars div {
	background: #090
}

.Bar div span, .Bars div span {
	position: absolute;
	width: 6em; /* 宽度 */
	text-align: center;
	font-weight: normal;
	font-size: 0.8em;
}

.item {
	position: relative;
	min-height: 5.5em;
	padding-top: 0.5em;
	padding-bottom: 0.5em;
}

.item>div {
	padding-top: 0em;
	padding-bottom: 0em;
	padding-left: 0.5em;
	padding-right: 0.5em;
}

.item_date {
	position: absolute;
	top: 0.5em;
	right: 1em;
	font-size: 0.8em;
	color: #aaaaaa;
}

.item_head {
	padding-top: 0em;
	color: #676767;
}

.item_content {
	font-size:12px;
	color: #969696;
}
.item_btn{
	background: transparent;
	border: 1px solid #fcfff4;
	text-align: center;
	right: 0px;
	float:right;
	line-height:32px;
	height:32px;
	color:#e74b59;
	padding:0 5px;

}
.line {
	margin: 0px;
	padding: 0px;
	border-top: 1px solid #dddddd;
}
</style>
</head>
<body>
	<header data-am-widget="header" style="background: #5b3914;"
		class="am-header am-header-default am-header-fixed mi-title">
		<div class="am-header-left am-header-nav">
			<a href="javascript:mi_exit(-1);" style="text-align: left"> <i
				class="am-icon-angle-left" style="font-size: 2em;"></i>
			</a>
		</div>
		<h1 class="am-header-title"
			style="font-size: 18px; text-align: left; margin: 0 10%;">评价晒单</h1>
	</header>

	<div id="goodslist" style="border: none;"></div>
	<script id="s-goods-list" type="text/html">
		{{each goodslist as goods i}}
		<div class="am-g item" style = "padding-top:5px;" >
			<div class="am-u-sm-12" style="background-color: #e1e6d2;">
				<div class="am-u-sm-4" style=" padding-top: 10px;padding-bottom: 10px;">
					<img class="" style="width: 100%;height: 100%" src="{{goods.image}}">
			  	</div>
              	<div class="am-u-sm-8" style="padding:6px 0;">
					<div class="item_head" >
					{{goods.name}}
					</div>
 					<div class="item_content" >
					{{goods.introduce}}
					</div>
					{{if goods.iseval == 0}}
					<div class="item_btn" onclick="evaluationgoods('{{goods.goods_id}}')" >
						<img style="width:18px;height:18px;" src="img/eval_goods_icon.png">发表评论
					</div>
					{{else}}
					<div class="item_btn"  >已评论</div>					
					{{/if}}					
     		  	</div>
             </div>
             <div class="am-u-sm-12 line"></div>	
		</div>
		{{/each}}
	</script>
	<script type="text/javascript">
		var isLogin = true;
		var userid = window.localStorage.getItem('userid');
		var docid = getParameter("docid");
		jQuery(document).ready(
				function() {
					var token = window.localStorage.getItem('token');
					$.ajax({
						type : "post",
						url : url("Order.getGoodsByDocid&docid=" + docid
								+ "&u=" + userid + "&t=" + token),
						dataType : "jsonp",
						jsonp : "callback",
						jsonpCallback : "listinfo",
						success : function(data) {
							if (!checktoken(data)) {
								return;
							}
							var html0 = template('s-goods-list', data);
							$("#goodslist").html(html0);

						},
						error : function() {
							alert("网络错误,请稍后重试");
						}
					});

				});
		function evaluationgoods(goodsid){
			window.location.href = 'evaluationgoods.html?goodsid='+goodsid+"&docid="+docid;
		}
	</script>
</body>
</html>